<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="4071583112" file="C:\Users\mirac\OneDrive\Desktop\SolarSPEC\GitFolders\OnePanelFig\OnePanelFig.prj" location="C:\Users\mirac\OneDrive\Desktop\SolarSPEC\GitFolders\OnePanelFig" name="OnePanelFig" target="target.mlapps" target-name="Package App">
    <param.appname>OnePanelFig</param.appname>
    <param.authnamewatermark>Haris Vidimlic, Robert Godin</param.authnamewatermark>
    <param.email>vidihari@student.ubc.ca</param.email>
    <param.company>SolarSpec</param.company>
    <param.icon>${PROJECT_ROOT}\OnePanelFig_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\OnePanelFig_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\OnePanelFig_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\OnePanelFig_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Format basic properties of your plots through our GUI</param.summary>
    <param.description />
    <param.screenshot>C:\Users\mirac\AppData\Local\Temp\tp32a0fc66_bdb2_476e_8aea_d2cdf6090cbd.png</param.screenshot>
    <param.version>3.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Image Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>17</item>
    </param.products.id>
    <param.products.version>
      <item>9.13</item>
      <item>11.6</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>6cdcf90e-7b5b-4414-8b8d-f5f1f359c4e5</param.guid>
    <unset>
      <param.description />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\OnePanelFig.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\OnePanelFig_resources\icon-mat-palette.png</file>
      <file>${PROJECT_ROOT}\OnePanelFig_resources\logo.png</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\mirac\OneDrive\Desktop\SolarSPEC\GitFolders" name="OnePanelFig" optional="false">C:\Users\mirac\OneDrive\Desktop\SolarSPEC\GitFolders\OnePanelFig</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>