<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2900521899" file="C:\Users\hvidi\Desktop\OnePanelRepo\OnePanelFig.prj" location="C:\Users\hvidi\Desktop\OnePanelRepo" name="OnePanelFig" target="target.mlapps" target-name="Package App">
    <param.appname>OnePanelFig</param.appname>
    <param.authnamewatermark>Haris Vidimlic, Robert Godin</param.authnamewatermark>
    <param.email />
    <param.company>SolarSpec</param.company>
    <param.icon>${PROJECT_ROOT}\OnePanelFig_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\OnePanelFig_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\OnePanelFig_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\OnePanelFig_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Format basic properties of your plots through our GUI</param.summary>
    <param.description />
    <param.screenshot>C:\Users\hvidi\AppData\Local\Temp\tp26fee62e_5fb7_4d31_b740_a925e3ce0b2a.png</param.screenshot>
    <param.version>2.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Image Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>17</item>
    </param.products.id>
    <param.products.version>
      <item>9.11</item>
      <item>11.4</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>6cdcf90e-7b5b-4414-8b8d-f5f1f359c4e5</param.guid>
    <unset>
      <param.email />
      <param.description />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\OnePanelFig.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\hvidi\Desktop" name="OnePanelRepo" optional="false">C:\Users\hvidi\Desktop\OnePanelRepo</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>